# SpringProject

./: README.md
brewer/: .project  pom.xml
brewer/src/main/java/com/algaworks/brewer/config/: JPAConfig.java  ServiceConfig.java  WebConfig.java
brewer/src/main/java/com/algaworks/brewer/config/init/: AppInitializer.java
brewer/src/main/java/com/algaworks/brewer/controller/: CervejasController.java  CidadesController.java  ClientesController.java  EstilosController.java  UsuariosController.java
brewer/src/main/java/com/algaworks/brewer/controller/converter/: EstiloConverter.java
brewer/src/main/java/com/algaworks/brewer/model/: Cerveja.java  Cidade.java  Cliente.java  Estilo.java  Origem.java  Sabor.java  Usuario.java
brewer/src/main/java/com/algaworks/brewer/repository/: Cervejas.java  Estilos.java
brewer/src/main/java/com/algaworks/brewer/service/: CadastroCervejaService.java  CadastroEstiloService.java
brewer/src/main/java/com/algaworks/brewer/service/exception/: NomeEstiloJaCadastradoException.java
brewer/src/main/java/com/algaworks/brewer/validation/: SKU.java
brewer/src/main/resources/dp/migration/: V01__criar_tabelas_estilo_e_cerveja.sql
brewer/src/main/resources/static/javascripts/: brewer.js  brewer2.js  estilo.cadastro-rapido.js
brewer/src/main/resources/static/layout/stylesheets/: algaworks.css
brewer/src/main/resources/static/stylesheets/: brewer.css
brewer/src/main/resources/templates/cerveja/: CadastroCerveja.html
brewer/src/main/resources/templates/cidade/: CadastroCidade.html
brewer/src/main/resources/templates/cliente/: CadastroCliente.html
brewer/src/main/resources/templates/estilo/: CadastroEstilo.html  CadastroRapidoEstilo.html
brewer/src/main/resources/templates/layout/: LayoutPadrao.html
brewer/src/main/resources/templates/layout/fragments/: BarraNavegacao.html  Footer.html  MenuLateral.html
brewer/src/main/resources/templates/usuario/: CadastroUsuario.html
